# apache_spark

./: README.md
Java_Spark/: dependency-reduced-pom.xml  pom.xml
Java_Spark/src/main/java/createParallelizeRDD/: Main.java
Java_Spark/src/main/java/lesson1/: Main.java
Java_Spark/src/test/java/createParallelizeRDD/: CreateParallelizeRDDTest.java
Java_Spark/src/test/java/externalDatasetRDD/: ExternalDatasetRDDTest.java
Java_Spark/src/test/java/mapping/: FilterTest.java  FlatMapTest.java  MappingTest.java
Java_Spark/src/test/java/pairRDD/: PairRDDsTest.java
Java_Spark/src/test/java/printing/: RDDPrintingTest.java
Java_Spark/src/test/java/reduceAction/: ReduceTest.java
Java_Spark/src/test/java/tuples/: TupleRDDTest.java
Java_Spark/src/test/resources/: abc.txt
